# This is a template for creating a repository file. Replace the placeholders with actual values.
#
# Recommendations:
# - For referencing internal repositories from Eurecat or private code repositories, it is advised to use
#   SSH URLs (e.g., git@<server>:<repository_path>). This method requires:
#     1. Possession of an SSH key pair (private and public keys).
#     2. The public key must be registered in the private repository from which you want to download code.
# - For projects hosted on public servers like GitHub, it is recommended to use HTTPS URLs
#   (e.g., https://<server>/<repository_path>).
#
repositories:
    robotnik_pad:
        type: git
        url: https://github.com/RobotnikAutomation/robotnik_pad.git
        version: 88e5eb550bf4b45fb95dfda7b4fe570c92cbd7a4
        #exclude: [] # list of repos files inside repository_path to exclude (optional)
    ros2_launch_helpers:
        type: git
        url: https://github.com/jfrascon/ros2_launch_helpers.git
        version: ros2
        #exclude: [] # list of repos files inside repository_path to exclude (optional)
